{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/index.ts", "src/lib"],
  "exclude": ["node_modules", "src/**/*/files/**", "src/**/*.test.ts"]
}
